Mobile Academic App/Mobile Academic App/AddOA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Academic_App.AddOA">
    
    <ContentPage.Content>
        
        <StackLayout Margin="20, 20, 20, 0">

            <Label Text="Add Objective Assessment" VerticalOptions="Center"         
                   FontAttributes="Bold" HorizontalOptions="Center" FontSize="24"/> <!-- Page Label -->

            <Entry Placeholder="Assessment Name" x:Name="assessmentName"/>          <!-- The name of the assessment-->
            
            <StackLayout Orientation="Horizontal">                                  <!-- Setting up the area for start and end dates -->
                <Label Text="Start Date" VerticalOptions="Center"/>                 <!-- Creating the label for the start date -->
                <DatePicker x:Name="startDate"/>                                    <!-- The start date as a date picker element -->
                <Label Text="End Date" VerticalOptions="Center"/>                   <!-- Creating the label for the end date -->
                <DatePicker x:Name="endDate"/>                                      <!-- The end date as a date picker element -->     
            </StackLayout>

            <Button Text="Save Objective Assessment" x:Name="btnSaveOA" 
                    Clicked="btnSaveOA_Clicked"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>