MobileAcademicApp/MobileAcademicApp/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAcademicApp.AddAssessment"
             Title="Add Assessment">

    <!-- ADD ASSESSMENT -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="Save" Clicked="Save_Clicked"/>
        <ToolbarItem Text="Cancel" x:Name="Cancel" Clicked="Cancel_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20, 20, 20, 0">

        <!-- The Add Assessment Label -->
        <Label Text="Add Assessment" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

        <!-- Defining the fields we need to add a new course -->
        <Entry Placeholder="Assessment Name" IsSpellCheckEnabled="false" x:Name="assessmentName"/>
        <Label Text="Due Date"/>
        <DatePicker x:Name="assessmentDueDate"/>
        
        <Picker Title="Assessment Type" x:Name="assessmentType">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Performance</x:String>
                    <x:String>Objective</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <StackLayout Orientation="Horizontal">
            <CheckBox x:Name="Notify"/>
            <Label Text="Notify me of the due date." VerticalOptions="Center"/>
        </StackLayout>

    </StackLayout>
</ContentPage>