MobileAcademicApp/MobileAcademicApp/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAcademicApp.AddCourse"
             Title="Add Course">

    <!-- ADD COURSE -->

    <StackLayout Margin="20, 20, 20, 0">

        <!-- The Add Course Label -->
        <Label Text="Add Course" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

        <!-- Defining the fields we need to add a new course -->
        <Entry Placeholder="Course Name" IsSpellCheckEnabled="false"/>
        <Label Text="Start Date"/>
        <DatePicker/>
        <Label Text="End Date"/>
        <DatePicker/>

        <Picker Title="Course Status">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Upcoming</x:String>
                    <x:String>In Progress</x:String>
                    <x:String>Completed</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry Placeholder="Instructor Name" IsSpellCheckEnabled="false"/>
        <Entry Placeholder="Instructor Phone Number" Keyboard="Telephone"/>
        <Entry Placeholder="Instructor Email" Keyboard="Email"/>
        <Editor Placeholder="Notes" AutoSize="TextChanges"/>
        
        <!-- Adding an Assessment-->
        <Label Text="Assessments" FontSize="Medium" FontAttributes="Bold"/>
        
            <!-- Add list of existing assessments-->

        <Button Text="Add Assessment"
                x:Name="addAssessmentButton"
                Clicked="addAssessmentButton_Clicked"/>

        <!-- Saving the new course -->
        <Button Text="Save Course" 
                BackgroundColor="DodgerBlue"
                TextColor="White"
                x:Name="saveCourseButton" 
                Clicked="saveCourseButton_Clicked"/>

    </StackLayout>
    
</ContentPage>