MobileAcademicApp/MobileAcademicApp/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAcademicApp.AddCourse"
             Title="Add Course">

    <!-- ADD COURSE -->

    <StackLayout Margin="20, 20, 20, 0">

        <!-- The Add Course Label -->
        <Label Text="Add Course" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

        <!-- Defining the fields we need to add a new course -->
        <Entry Placeholder="Course Name" IsSpellCheckEnabled="false" x:Name="courseName"/>
        <Label Text="Start Date"/>
        <DatePicker x:Name="startDate"/>
        <Label Text="End Date"/>
        <DatePicker x:Name="endDate"/>

        <Picker Title="Course Status" x:Name="status">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Plan to Take</x:String>
                    <x:String>In Progress</x:String>
                    <x:String>Completed</x:String>
                    <x:String>Dropped</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry Placeholder="Instructor Name" IsSpellCheckEnabled="false" x:Name="instructorName"/>
        <Entry Placeholder="Instructor Phone Number" Keyboard="Telephone" x:Name="instructorPhone"/>
        <Entry Placeholder="Instructor Email" Keyboard="Email" x:Name="instructorEmail"/>
        <Editor Placeholder="Notes" AutoSize="TextChanges" x:Name="notes"/>
                
        <!-- Saving the new course -->
        <Button Text="Save Course" 
                BackgroundColor="DodgerBlue"
                TextColor="White"
                x:Name="saveCourseButton" 
                Clicked="saveCourseButton_Clicked"/>

    </StackLayout>
    
</ContentPage>