MobileAcademicApp/MobileAcademicApp/CourseDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAcademicApp.CourseDetail"
             Title="Course Details">

    <!-- TERM DETAIL -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" x:Name="Edit" Clicked="editCourse_Clicked"/>
        <ToolbarItem Text="Delete" x:Name="Delete" Clicked="deleteCourse_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20,20,20,0">
        
        <!-- Defining the fields we need to add a new course -->
        <Label x:Name="courseName"/>
        <Label x:Name="startDate"/>
        <Label x:Name="endDate"/>
        <Label x:Name="status"/>
        <Label x:Name="instructorName"/>
        <Label x:Name="instructorPhone"/>
        <Label x:Name="instructorEmail"/>
        <Label x:Name="notes"/>
        
        <!-- The button to share notes -->
        <Button Text="Share Notes" BackgroundColor="DodgerBlue" TextColor="White" Margin="0,10,0,20"
                x:Name="shareNotes" Clicked="shareNotes_Clicked"/>
        
        <!-- Assessment label -->
        <Label Text="Assessments" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        

        <!-- Assessment list -->
        <CollectionView
        x:Name="assessmentsCollectionView"
        ItemsSource="{Binding Models.Assessment}" 
        EmptyView="Assessment list is empty"
        SelectionMode="Single"
        SelectionChanged="assessmentsCollectionView_SelectionChanged"
        >

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                            <!-- Defining the grid row heights -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Defining the grid row widths -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Defining the formatting for the Assessment name. This is the first row (Grid.Row="0") -->
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalOptions="Center" FontAttributes="Bold" Text="{Binding Name}"/>    

                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </StackLayout>
</ContentPage>