MobileAcademicApp/MobileAcademicApp/EditTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAcademicApp.EditTerm"
             Title="Edit Term">

    <!-- EDIT TERM -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="Save" Clicked="saveTermButton_Clicked"/>
        <ToolbarItem Text="Cancel" x:Name="Cancel" Clicked="cancelButton_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Margin="20, 20, 20, 0">

        <!-- Defining the fields we need to add a new term -->
        <Entry Placeholder="Term Name" IsSpellCheckEnabled="false" x:Name="termName"/>
        <Label Text="Start Date"/>
        <DatePicker x:Name="termStartDate"/>
        <Label Text="End Date"/>
        <DatePicker x:Name="termEndDate"/>

        <!-- Courses label -->
        <Label Text="Courses" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

        <!-- Allow the user to add a new course to the term -->
        <Button Text="Add New Course" x:Name="addNewCourseButton" Clicked="addNewCourseButton_Clicked"/>

        <!-- Showing a message if there are no courses -->
        <Label Text="There are no courses in this term" HorizontalTextAlignment="Center" FontSize="Small" HorizontalOptions="Center" x:Name="noCourseLabel"/>
        
        <!-- Showing the list of courses -->
        <CollectionView
        x:Name="coursesCollectionView"
        ItemsSource="{Binding Models.Course}" 
        EmptyView="Term list is empty"
        SelectionMode="Single"
        SelectionChanged="coursesCollectionView_SelectionChanged"
        >

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                            <!-- Defining the grid row heights -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Defining the grid row widths -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Defining the formatting for the Course name. This is the first row (Grid.Row="0") -->
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalOptions="Center" FontAttributes="Bold"
                            Text="{Binding Name}"/>

                            <!-- Formatting the date range as "DATE - DATE". We use StackLayout to stack these labels horizontally.
                            "Grid.Row="1" sets the location within the grid as row 1 -->
                            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                                <!-- We format the dates so that we ONLY have the dates and not the times as well -->
                                <Label Grid.Column="0" FontSize="Small" VerticalOptions="Center" 
                            Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                <!-- Just a basic separator -->
                                <Label Text="-" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="0" FontSize="Small" VerticalOptions="Center" 
                            Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>