MobileAcademicApp/MobileAcademicApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAcademicApp.MainPage"
             Title="Academic Tracker">

    <!-- TERM LIST -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="New" Clicked="newTermButton_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <!-- Display the terms in a list
         - {Binding Models.Term} defines the datamodel to bind to (i.e. what to show)
         - The CollectionView.ItemsLayout defines how the items will appear
         - CollectionView.ItemTemplate specifices the layout of the item elements     
    -->
    <CollectionView
        x:Name="termsCollectionView"
        ItemsSource="{Binding Models.Term}" 
        EmptyView="Term list is empty"
        SelectionMode="Single"
        SelectionChanged="termsCollectionView_SelectionChanged"
        >
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                        
                        <!-- Defining the grid row heights -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Defining the grid row widths -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Defining the formatting for the Term name. This is the first row (Grid.Row="0") -->
                        <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalOptions="Center" FontAttributes="Bold"
                           Text="{Binding Name}"/>
                        
                        <!-- Formatting the date range as "DATE - DATE". We use StackLayout to stack these labels horizontally.
                        "Grid.Row="1" sets the location within the grid as row 1 -->
                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                            <!-- We format the dates so that we ONLY have the dates and not the times as well -->
                            <Label Grid.Column="0" FontSize="Small" VerticalOptions="Center" 
                           Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}"/> 
                            <!-- Just a basic separator -->
                            <Label Text="-" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Column="0" FontSize="Small" VerticalOptions="Center" 
                           Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                        </StackLayout>                       
                        
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

    
    

</ContentPage>
