MobileAcademicApp/MobileAcademicApp/TermDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAcademicApp.TermDetail"
             Title="Term Details">

    <!-- TERM DETAIL -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" x:Name="Edit" Clicked="editTermButton_Clicked"/>
        <ToolbarItem Text="Delete" x:Name="Delete" Clicked="deleteTermButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20,20,20,0">
        <!-- The Term Label -->
        <Label FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" x:Name="termName"/>
        
        <!-- Displaying the date ranges -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label FontSize="Medium" x:Name="termStartDate"/>
            <Label Text="-" FontSize="Medium"/>
            <Label FontSize="Medium" x:Name="termEndDate"/>
        </StackLayout>

        <!-- Courses label -->
        <Label Text="Courses" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        
        <!-- Course list -->
        <CollectionView
        x:Name="coursesCollectionView"
        ItemsSource="{Binding Models.Course}" 
        EmptyView="Course list is empty"
        SelectionMode="Single"
        SelectionChanged="coursesCollectionView_SelectionChanged"
        >

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                            <!-- Defining the grid row heights -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Defining the grid row widths -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Defining the formatting for the Course name. This is the first row (Grid.Row="0") -->
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalOptions="Center" FontAttributes="Bold"
                            Text="{Binding Name}"/>

                            <!-- Formatting the date range as "DATE - DATE". We use StackLayout to stack these labels horizontally.
                            "Grid.Row="1" sets the location within the grid as row 1 -->
                            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                                <!-- We format the dates so that we ONLY have the dates and not the times as well -->
                            <Label Grid.Column="0" FontSize="Small" VerticalOptions="Center" 
                            Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                                <!-- Just a basic separator -->
                            <Label Text="-" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Column="0" FontSize="Small" VerticalOptions="Center" 
                            Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Showing the list of courses -->
        <ListView x:Name="courseListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Name}"/>
                        <Label Text="{Binding Status}"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>




</ContentPage>